# Init config - Used by Gulp to init WP files, package.json and composer.json
WP_BLOCK_NAME='Post Types Query'
WP_BLOCK_DESCRIPTION='Display a list of posts based on (custom) post types.'
WP_BLOCK_CONTRIBUTORS='aruphi, WP.org Username2'
WP_BLOCK_AUTHOR_NAME='Armand Philippot'
WP_BLOCK_AUTHOR_EMAIL=contact@armandphilippot.com
WP_BLOCK_AUTHOR_URL=https://www.armandphilippot.com/
WP_BLOCK_COPYRIGHT='2021 Armand Philippot'
WP_BLOCK_REPO=https://github.com/ArmandPhilippot/post-types-query-block
WP_BLOCK_TEXT_DOMAIN=PTQBlock
WP_BLOCK_VENDOR_NAME=armandphilippot
WP_BLOCK_PACKAGE_CAPITALIZE=Post-Types-Query
WP_BLOCK_PREFIX_PASCALCASE=PTQBlock

# Define environment. By default `development` is used to add Live Reload script
WP_BLOCK_ENV=development
